<?xml version="1.0" encoding="UTF-8"?>
<project name="gametable" basedir="." default="build">
    <!-- import environment -->
    <property environment="env" />

    <!-- project specific properties -->
    <property name="projectdisplayname" value="TKJNGameTable" />
    <property name="version" value="1.0.0" />
    <property name="projectname" value="gametable" />
    <property name="entrypoint" value="com.galactanet.gametable.GametableApp" />
    <property name="icon" value="icon.png" />

    <!-- set top-level dir properties -->
    <property name="doc" value="doc" />
    <property name="src" value="src" />
    <property name="gen" value="gen" />
    <property name="lib" value="lib" />
    <property name="dist" value="dist" />
    <property name="export" value="_export" />

    <!-- set misc dir properties -->
    <property name="jar.src" value="${gen}/jar" />
    <property name="assets.src" value="assets" />
    <property name="assets.dest" value="${jar.src}/assets" />
    <property name="classes.dest" value="${jar.src}" />
    <property name="java.src" value="${src}" />
    <property name="zip.src" value="${gen}/zip" />
    <property name="jar.filename" value="${export}/${projectname}.jar" />
    <property name="jar.preopt.filename" value="${projectname}.preopt.jar" />
    <property name="jar.preopt.dest" value="${gen}/${jar.preopt.filename}" />
    <property name="jar.dest" value="${jar.filename}" />
    <property name="versionClass.dest" value="${src}/co/tkjn/gametable/GametableVersion.java" />

    <property name="doc.dest" value="${doc}" />
    <property name="api.dest" value="${doc}/api" />

    <target name="init0">
        <!-- Create the time stamp -->
        <tstamp />
    </target>

    <target name="init" depends="init0" />

    <target name="assets" depends="init">
        <mkdir dir="${assets.dest}" />
        <copy todir="${assets.dest}">
            <fileset dir="${assets.src}">
                <include name="**/*.png" />
                <include name="**/*.properties" />
            </fileset>
        </copy>
    </target>

    <target name="gen-version" depends="init">
        <echo file="${versionClass.dest}" append="false">
/**
 * Auto generated by ant
 */
package co.tkjn.gametable;

public class GametableVersion
{
    public static final String VERSION        = "tkjn-gt (Gametable) ${version}";
    public static final String BUILD          = "build ${DSTAMP}";
}
        </echo>
    </target>

    <target name="compile" depends="init,gen-version">
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${jar.src}" />
        <mkdir dir="${classes.dest}" />

        <!-- Compile the java code -->
        <javac srcdir="${java.src}"
               includes="**/*.java"
               destdir="${classes.dest}"
               optimize="true"
               deprecation="true"
               debug="true"
               listfiles="true"
               fork="true"
               source="1.7"
               target="1.7">
            <compilerarg value="-Xlint:deprecation" />
            <compilerarg value="-Xlint:unchecked" />
            <classpath>
                <fileset dir="lib">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="assets, compile" description="Builds ${projectdisplayname} into an executable jar.">
        <mkdir dir="${zip.src}" />
        <mkdir dir="${export}" />
        <mkdir dir="overlays" />
        <mkdir dir="poginstances" />

        <!-- create jar -->
        <jar destfile="${jar.preopt.dest}" basedir="${jar.src}">
            <manifest>
                <attribute name="Main-Class" value="${entrypoint}" />
            </manifest>
        </jar>
        
        <delete includeemptydirs="true">
            <fileset dir="${export}" includes="**/.svn" defaultexcludes="false"/>
        </delete>

        <!-- obfuscate -->        
        <copy file="${jar.preopt.dest}" tofile="${jar.dest}" />

        <zip destfile="${export}/tkjn-gt-${version}.zip">

            <file file="${jar.dest}" basedir="${export}" />

            <file file="gametable.bat" />
            <file file="gametable.sh" />
            <file file="README.md" />

            <zipfileset dir="decks" prefix="decks" />
            <zipfileset dir="environment" prefix="environment" />
            <zipfileset dir="language" prefix="language" />
            <zipfileset dir="overlays" prefix="overlays" />
            <zipfileset dir="pogs" prefix="pogs" />
            <zipfileset dir="poginstances" prefix="poginstances" />
            <zipfileset dir="underlays" prefix="underlays" />
        </zip>

        <copy file="gametable.bat" tofile="${export}/gametable.bat" />
        <copy file="gametable.sh" tofile="${export}/gametable.sh" />
        <copy file="README.md" tofile="${export}/README.md" />

        <copy todir="${export}/decks" >
            <fileset dir="decks"/>
        </copy>

        <copy todir="${export}/environment" >
            <fileset dir="environment"/>
        </copy>

        <copy todir="${export}/language">
            <fileset dir="language"/>
        </copy>

        <copy todir="${export}/overlays" >
            <fileset dir="overlays"/>
        </copy>

        <copy todir="${export}/pogs" >
            <fileset dir="pogs"/>
        </copy>

        <copy todir="${export}/poginstances" >
            <fileset dir="poginstances"/>
        </copy>

        <copy todir="${export}/underlays" >
            <fileset dir="underlays"/>
        </copy>

    </target>

    <target name="dist0" depends="distclean,build" description="Packages ${projectdisplayname} for intermediate drop.">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}" />

        <copy todir="${zip.src}">
            <fileset dir=".">
                <include name="pogs/**/*.png" />
                <include name="poginstances/**/*.pog" />
                <include name="underlays/**/*.png" />
            </fileset>
        </copy>

        <!-- Package jars into timestamped zip -->
        <zip zipfile="${dist}/${projectname}-${DSTAMP}.zip">
            <zipfileset prefix="${projectname}-${DSTAMP}" dir="${zip.src}" />
            <zipfileset prefix="${projectname}-${DSTAMP}" dir=".">
                <include name="lib/**/*.jar" />
                <include name="lib/**/*.dll" />
                <include name="*.bat" />
                <include name="README.md" />
                <include name="${jar.dest}" />
            </zipfileset>
        </zip>

        <!-- Package src into timestamped zip -->
        <zip zipfile="${dist}/${projectname}-src-${DSTAMP}.zip">
            <zipfileset prefix="${projectname}-src-${DSTAMP}" dir=".">
                <include name="**/*" />
                <exclude name="dist" />
                <exclude name="gen" />
            </zipfileset>
        </zip>
    </target>

    <target name="release" depends="distclean,build" description="Packages ${projectdisplayname} for release.">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}" />

        <copy todir="${zip.src}">
            <fileset dir=".">
                <include name="pogs/**/*.png" />
                <include name="poginstances/**/*.pog" />
                <include name="underlays/**/*.png" />
            </fileset>
        </copy>

        <!-- Package jars into timestamped zip -->
        <zip zipfile="${dist}/${projectname}-${version}.zip">
            <zipfileset prefix="${projectname}-${version}" dir="${zip.src}" />
            <zipfileset prefix="${projectname}-${version}" dir=".">
                <include name="lib/**/*.jar" />
                <include name="lib/**/*.dll" />
                <include name="*.bat" />
                <include name="README.md" />
                <include name="${jar.dest}" />
            </zipfileset>
        </zip>

        <!-- Package src into timestamped zip -->
        <zip zipfile="${dist}/${projectname}-src-${version}.zip">
            <zipfileset prefix="${projectname}-src-${version}" dir=".">
                <include name="**/*" />
                <exclude name="dist" />
                <exclude name="gen" />
            </zipfileset>
        </zip>
    </target>

    <target name="run" depends="build" description="Executes ${projectdisplayname}.">
        <path id="path.runtime">
            <fileset dir="lib">
                <include name="**/*.jar" />
            </fileset>
            <pathelement location="${jar.dest}" />
        </path>
        <path id="path.library">
            <pathelement path="${java.library.path}" />
            <pathelement location="lib/" />
        </path>
        <property name="path.library" refid="path.library" />
        <java classname="${entrypoint}" fork="true">
            <jvmarg value="-Xrs" />
            <jvmarg value="-Xincgc" />
            <sysproperty key="java.library.path" value="${path.library}" />
            <classpath refid="path.runtime" />
        </java>
    </target>

    <target name="dist" depends="distclean,dist0,clean" />

    <target name="rebuild" depends="clean,build" />

    <target name="clean">
        <delete dir="${gen}" />
        <delete>
            <fileset dir="." defaultexcludes="false">
                <include name="**/*~" />
                <include name="**/*.bak" />
            </fileset>
        </delete>
    </target>

    <target name="distclean" depends="clean">
        <delete dir="${dist}" />
        <delete dir="${doc}" />
        <delete file="${jar.dest}" />
        <delete file="prefs.prf" />
        <delete file="autosave.grm" />
        <delete>
            <fileset dir=".">
                <include name="*.log" />
            </fileset>
        </delete>
    </target>

    <target name="fixcrlf">
        <fixcrlf srcdir="${src}" eol="lf" eof="remove" tab="remove" javafiles="yes">
            <include name="**/*.java" />
        </fixcrlf>
        <fixcrlf srcdir="." eol="lf" eof="remove" tab="remove" javafiles="no">
            <include name="${src}/**/*.xml" />
            <include name="${src}/**/*.xsl" />
            <include name="${src}/**/*.xsd" />
            <include name="${src}/**/*.txt" />
            <include name="${src}/**/*.html" />
            <include name="${src}/**/*.xhtml" />
            <include name="${src}/**/*.css" />
        </fixcrlf>
    </target>

    <target name="test">
        <echo message="No tests"/>
    </target>
</project>
